Exact Audio Copy V0.99 prebeta 4 from 23. January 2008

EAC 抓取日志文件从29. 三月 2009, 23:55

张杰 / 再爱我一回

使用驱动器 ：ASUS DRW-20B1LT Adapter: 1 ID: 0

读取模式 : 保护
使用精确流 : 是
废除音频缓冲 : 否
使用 C2 指针 : 是

读取偏移校正 : -59
读取 Lead-In 和 Lead-Out : 否
用静音填充抓取中丢失偏移的采样 : 是
去除首尾静音块 : 否
在 CRC 计算中使用了空样本 : 是
已用接口 : 已安装外部 ASPI 接口

所用输出格式 : 内部 WAV 函数
样本格式 : 44.100 Hz;16 Bit;立体声


被抓轨 CD 的 TOC

音轨 | 开始 | 长度 | 起始扇区 | 结尾扇区 
--------------------------------------------------
1 | 0:00.00 | 5:48.37 | 0 | 26136 
2 | 5:48.37 | 4:37.02 | 26137 | 46913 
3 | 10:25.39 | 4:22.35 | 46914 | 66598 
4 | 14:47.74 | 4:05.21 | 66599 | 84994 
5 | 18:53.20 | 4:17.38 | 84995 | 104307 
6 | 23:10.58 | 3:20.36 | 104308 | 119343 
7 | 26:31.19 | 4:27.44 | 119344 | 139412 
8 | 30:58.63 | 3:51.08 | 139413 | 156745 
9 | 34:49.71 | 5:04.60 | 156746 | 179605 
10 | 39:54.56 | 4:51.74 | 179606 | 201504 
11 | 44:46.55 | 3:56.66 | 201505 | 219270 
12 | 48:43.46 | 4:17.13 | 219271 | 238558 


范围状态及错误

已选择范围

文件名 E:\eMule\Outgoing\张杰 - 再爱我一回.wav

峰值电平 100.0 %
范围质量 99.9 %
复制 CRC CC8046EC
复制成功

没有错误发生

状态报告结尾