PERFORMER "奕迅"
TITLE "Eason 4 A Change & Hits Disc 2"
REM GENRE Pop
REM DATE 2002
REM DISCID 7F09AE0B
REM COMMENT "ExactAudioCopy v0.99pb5"
FILE "陈奕迅.-.[Eason.4.A.Change.＆.Hits.CD2].专辑.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "天使的Y物"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "失偬少"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 03:23:43
    INDEX 01 03:26:19
  TRACK 03 AUDIO
    TITLE "n口而出"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 06:59:18
    INDEX 01 07:02:29
  TRACK 04 AUDIO
    TITLE "大_眼戒"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 10:34:20
    INDEX 01 10:37:71
  TRACK 05 AUDIO
    TITLE "в炅"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 14:47:15
    INDEX 01 14:51:12
  TRACK 06 AUDIO
    TITLE "活著多好"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 19:07:57
    INDEX 01 19:13:01
  TRACK 07 AUDIO
    TITLE "o埯斯"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 23:36:68
    INDEX 01 23:38:72
  TRACK 08 AUDIO
    TITLE "孤鹤"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 27:07:07
    INDEX 01 27:09:60
  TRACK 09 AUDIO
    TITLE "一疋布"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 30:50:09
    INDEX 01 30:52:09
  TRACK 10 AUDIO
    TITLE "孤探戈"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 33:49:57
    INDEX 01 33:53:31
  TRACK 11 AUDIO
    TITLE "我不好"
    PERFORMER "奕迅"
    REM GENRE Pop
    REM DATE 2002
    INDEX 00 37:15:28
    INDEX 01 37:19:50
