请注意：

   此VFP6的示例代码是针对专业版的使用示例，企业版的函数的调用参数稍有不同，
请自行根据情况修改。

                                    liangs
                                  2004-03-22

   此VFP示例代码已修改为通用于专业版和企业版。

                                   lys_zj
                                 2004.04.27


=========
使用方法:
=========

(1) 将 TestEncryDll.scx
       TestEncryDll.sct
       REG.DLL
    存放于同一目录下．
	   
(2) 启动VFP6后转到该目录，其指令和DOS指令相同，如 CD D:\pvfp98\　。
    用 ? Curdir() 按Enter
    可以查看当前目录位置。

(3) do form TestEncryDll 再按Enter．
	
	
                                      刘万红
                                     2003-9-15
