REM GENRE 流行音
PERFORMER "奕迅"
TITLE "Third Encounter Eason Chan Live CD Disc 2"
FILE "奕迅 - Third Encounter Eason Chan Live CD Disc 2.ape" WAVE
  TRACK 01 AUDIO
    TITLE "不再究竟"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "黑夜不再"
    PERFORMER "奕迅"
    INDEX 01 03:14:65
  TRACK 03 AUDIO
    TITLE "人砣送"
    PERFORMER "奕迅"
    INDEX 01 08:17:02
  TRACK 04 AUDIO
    TITLE "Shall We Talk"
    PERFORMER "奕迅"
    INDEX 01 12:38:41
  TRACK 05 AUDIO
    TITLE "我的世界末日"
    PERFORMER "奕迅"
    INDEX 01 18:50:04
  TRACK 06 AUDIO
    TITLE "@地球]有花"
    PERFORMER "奕迅"
    INDEX 01 24:52:60
  TRACK 07 AUDIO
    TITLE "打回原形(大_眼戒)"
    PERFORMER "奕迅"
    INDEX 01 29:24:13
  TRACK 08 AUDIO
    TITLE "Medley:太空漫[/美有罪/打得火/第五F代化/S意T"
    PERFORMER "奕迅"
    INDEX 01 33:34:37
  TRACK 09 AUDIO
    TITLE "K歌之王"
    PERFORMER "奕迅"
    INDEX 01 49:59:70
  TRACK 10 AUDIO
    TITLE "孤鹤"
    PERFORMER "奕迅"
    INDEX 01 53:52:33
  TRACK 11 AUDIO
    TITLE "幸福摩天"
    PERFORMER "奕迅"
    INDEX 01 58:47:26
  TRACK 12 AUDIO
    TITLE "天下op"
    PERFORMER "奕迅"
    INDEX 01 62:51:01
  TRACK 13 AUDIO
    TITLE "dd"
    PERFORMER "奕迅"
    INDEX 01 67:20:72
  TRACK 14 AUDIO
    TITLE "诬"
    PERFORMER "奕迅"
    INDEX 01 72:04:37
  TRACK 15 AUDIO
    TITLE "明年今日"
    PERFORMER "奕迅"
    INDEX 01 75:32:52
